MONGO_DB_URI = mongodb+srv://welcome2github:MBnrvrTChISmmj16@cluster0.9fw99eu.mongodb.net/chat-app-db?retryWrites=true&w=majority

PORT= 8000
JWT_SECRET = nHqBBCQp8mdtVv36tK7vYr9gEw/Vd/uwa0O9la9NRK8=

NODE_ENV = development